# Se habilitan los endpoints a exponer en el actuator
management.endpoints.web.exposure.include=health,info,beans,env,metrics,loggers,mappings
management.info.env.enable=true

# Informaci\uFFFDn del proyecto
info.app.name=LearningJava API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz

 spring.h2.console.enabled=true
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.username= sa
 spring.datasource.password= password

spring.data.mongodb.port=27017
server.port=8080

spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /actuator/**
spring.batch.job.enabled=false
 
 spring.datasource.driverClassName=org.h2.Driver
 #Ejercicio de Integraciones descomentar la siguiente linea:
 #spring.data.mongodb.host=host.docker.internal
 
 