#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Pokemon
server.port=8090

#Se habilitan endpoints a exponer en actuator
management.endpoints.web.exposure.include=healt, info, beans, env, metrics, mappings, loggers
management.info.env.enabled=true

#Informacion del proyecto
info.app.name=PokeJava API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=pokejava-baz


spring.security.white-list.url= /login/authenticate, /v3/api-docs/**, /entrenador/**,  /actuator/**
