management.endpoints.web.exposure.include=health,info,beans,env,metrics,loggers, mappings
management.info.env.enabled=true

# Información del proyecto
info.app.name=LearningJava API
info.app.java.version=1.0
info.app.type=Spring Boot


consumers.login='/api/login'
consumers.createUsers='/api/createUsers'
consumers.createUser='/api/createUsers'

consumers.userAccount='/api/getUserAccount'
consumers.editar='/api/createUser'
consumers.accounts='/api/getAccounts'
consumers.accountsGroupByType='/api/getAccountsGroupByType'

jwt.secret=java-baz

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username= sa
spring.datasource.password= password
#Let know to Spring that mongodb is running inside
#a container
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.port=8080

spring.batch.job.enabled=false

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /actuator/**, /h2-console, /h2-console/**, /console/**, /batch/**