# BAZJAVA_BLOQUE2

./: .gitignore  README.md
Abraham Gutierrez Lara/Entregable2/LearningSpringBoot/: .gitignore  pom.xml
Abraham Gutierrez Lara/Entregable2/LearningSpringBoot/src/main/resources/: application.yml
Abraham Gutierrez Lara/Entregable2/LearningSpringBoot/src/test/resources/: application-test.yml
Abraham_Moran_Mendoza/Entregable 2/learningjavamaven/: file.txt  pom.xml
Abraham_Moran_Mendoza/Entregable 2/learningjavamaven/src/main/resources/: application.yml
Abraham_Moran_Mendoza/Entregable 2/learningjavamaven/src/main/resources/csv/: accounts.csv
Agustin Zuloaga Refugio/Entregable 2/Proyecto_mvn/Learning/: pom.xml
Agustin Zuloaga Refugio/Entregable 2/Proyecto_mvn/Learning/src/main/resources/: application.properties  application.yml
Agustin_Zuloaga_Refugio/Entregable_3/proyecto_mvn/Learning/: file.txt  pom.xml
Agustin_Zuloaga_Refugio/Entregable_3/proyecto_mvn/Learning/src/main/resources/: application.properties  prueba_a.yml
Alejandro_Ramirez_Flores/Entregable2/learningjavagradle/: Dockerfile  build.gradle  file.txt
Alejandro_Ramirez_Flores/Entregable2/learningjavagradle/src/main/resources/: application.properties  application.yml
Alejandro_Ramirez_Flores/Entregable3/learningjavagradle/: book.xml  build.gradle  file.txt  settings.gradle
Alejandro_Ramirez_Flores/Entregable3/learningjavagradle/src/main/resources/: application.properties
Christian Emmanuel Romero Lopez/Entregable 3/learningjavamaven/: .gitignore  pom.xml
Christian Emmanuel Romero Lopez/Entregable 3/learningjavamaven/src/main/resources/: application-dev.yml  application.properties  application.yml
David de Jesus Ramirez Arellano/Entregable 3/learningjavagradle/: Dockerfile  book.xml  build.gradle  file.txt  gradle.properties  usuario.xml
David de Jesus Ramirez Arellano/Entregable 3/learningjavagradle/src/main/resources/: application.yml
David_Hinostroza_Loera/Entregable 2/entregabledavid/: build.gradle  file.txt  settings.gradle
David_Hinostroza_Loera/Entregable 2/entregabledavid/src/main/resources/: application.properties
Eduardo_Antonio_Cedillo_Segovia/Entregable3/learningjavamaven/: .gitignore  book.xml  file.txt  pom.xml
Eduardo_Antonio_Cedillo_Segovia/Entregable3/learningjavamaven/src/main/resources/: application.properties
Erick_Gayosso_Guzman/Entregable2/LearningSpring/: build.gradle  file.txt  settings.gradle
Erick_Gayosso_Guzman/Entregable2/LearningSpring/src/main/resources/: application.yml
Erick_Gayosso_Guzman/Entregable3/LearningSpring/: build.gradle
Erick_Gayosso_Guzman/Entregable3/LearningSpring/src/main/resources/: application.yml
Esteban_Alexander_Rojas_Perez/Entregable_3/learningspring/: .gitignore  Dockerfile  book.xml  build.gradle  file.txt
Esteban_Alexander_Rojas_Perez/Entregable_3/learningspring/src/main/resources/: application.properties
Esteban_Alexander_Rojas_Perez/Entregable_3/learningspring/src/test/java/resources/: application.properties
Estefania_PonceDeLeon_Rosas/Entregable 2/Proyecto/: .gitignore  build.gradle  dockerfile  pokemonsFile.txt  settings.gradle
Estefania_PonceDeLeon_Rosas/Entregable 2/Proyecto/src/main/resources/: application-dev.yml  application.properties
Estefania_PonceDeLeon_Rosas/Entregable 3/Proyecto/: build.gradle  dockerfile
Estefania_PonceDeLeon_Rosas/Entregable 3/Proyecto/src/main/resources/: application.properties
Estefania_PonceDeLeon_Rosas/Entregable 3/Proyecto/src/main/resources/csv/: entrenador.csv
Estefania_PonceDeLeon_Rosas/Entregable 3/Proyecto/src/test/resources/: application.properties
Gustavo_solar_gaona/Entregable_3/LearningJavaMaven/: Dockerfile  pom.xml
Gustavo_solar_gaona/Entregable_3/LearningJavaMaven/src/main/resources/: application-dev.yml  application.yml
Irvin_Cabrera_Ibanez/Entregable3/proyecto/: Dockerfile  book.xml  file.txt  pom.xml
Israel_Arroyo_Alvarez/Entregable 2/PruebaSpring/: .gitignore  book.xml  build.gradle  file.txt  settings.gradle
Israel_Arroyo_Alvarez/Entregable 2/PruebaSpring/src/main/resources/: application.properties
Ivan_Ordonez_Lozada/Entregable2/learningjava/: .classpath  .project  HELP.md  build.gradle  settings.gradle
Ivan_Ordonez_Lozada/Entregable2/learningjava/src/main/resources/: application.properties
Ivan_Ordonez_Lozada/learningjava - copia/: build.gradle
Jonathan_Reyes_Nava/Entregable3/learningjavamaven/: file.txt  pom.xml
Jonathan_Reyes_Nava/Entregable3/learningjavamaven/src/main/resources/: application.properties  application.yml
Manuel_Mendoza_Garcia/Entregable 2/LearningJava/: .gitignore  pom.xml
Manuel_Mendoza_Garcia/Entregable 2/LearningJava/src/main/resources/: application-dev.yml  application.properties
Manuel_Mendoza_Garcia/Entregable 3/LearningJava/: .gitignore  book.xml  file.txt  pom.xml  usersApi.xml
Manuel_Mendoza_Garcia/Entregable 3/LearningJava/src/main/resources/: application.properties
Manuel_Mendoza_Garcia/Entregable 3/LearningJava/src/main/resources/csv/: accounts.csv
Mateo Javier Aguilar Carrillo/Entregable 2/Curso Spring/learningjavagradle/: .gitignore  HELP.md  build.gradle
Mateo Javier Aguilar Carrillo/Entregable 2/Curso Spring/learningjavagradle/src/main/resources/: privateKey.txt  publicKey.txt
Mateo Javier Aguilar Carrillo/Entregable 3/Curso Spring/learningjavagradle/: .gitignore  build.gradle  file.txt
Mizraim Martinez Benitez/Entregable_3/learninjavamaven/: file.txt  pom.xml
Mizraim Martinez Benitez/Entregable_3/learninjavamaven/src/main/resources/: application.properties
Neri_Sanchez_Lozano/Entregable_2/LearningJava/: build.gradle  file.txt  settings.gradle
Neri_Sanchez_Lozano/Entregable_2/LearningJava/src/main/resources/: application.yml
Neri_Sanchez_Lozano/Entregable_3/LearningJava3/: Dockerfile  build.gradle  settings.gradle
Neri_Sanchez_Lozano/Entregable_3/LearningJava3/src/main/resources/: application.yml
Salvador_Medrano_Romero/Entregable 2/practicajava/practicajava/: book.xml  build.gradle  settings.gradle
(+2370 files in other folders)
