#server.port = 8081
#se habilitan endpoint a exponer en actuador
management.endpoints.web.exposure.include=health, info, beans, env, metrics, mappings, loggers
management.info.env.enabled=true

info.app.name=LearningJava API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.mongodb.port=27017

server.port = 8081

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /api/putUserAccount, /api/getAccountByUser,  /api/getUserAccount, /api/getEncryptedAccounts, /api/getAccountByName,/api/deleteAccounts, /api/login, /jaxb/getXML, /api/createUsers, /actuator/**
