# Se habilitan endpoints a exponer en actuator
management.endpoints.web.exposure.include= health,info,beans,env
management.info.env.enabled=true

#Informacion del proyecto
info.app.name=LearningjavamavenApplication
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.batch.job.enabled=false
spring.datasource.username= sa
spring.datasource.password= password

#Let know to Spring that mongodb is runing inside
#a container
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.port=8080

#Lista de endpoints accesibles sin seguridad
spring.security.white-list.url=/authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /actuator/**

