# Se habilitan endpoints a exponer en actuator
management.endpoints.web.exposure.include=health,info,beans,env
management.info.env.enabled=true

# Información del proyecto
info.app.name=LearningSpring API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password= password
spring.batch.job.enabled=false
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.ports=8080, 8081, 8082

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /actuator/**, /api/updateAccount/**, /api/getEncryptedAccounts, /api/userBreaches, /batch/start, api/getUserAccount
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.jaas.enabled=false
spring.kafka.retry.topic.enabled=false