plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wizeline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.7.5'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.4'
	implementation group: 'org.json', name: 'json', version: '20220320'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.4'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.9.1'
	implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.6.0'
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.9.1'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
