plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.wizeline.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.3'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.138'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.6.7'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.3', ext: 'pom'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.5'   
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.6.0' 
    // Dependencias Ejercicio de integraciones
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.8'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.8.8'
     // https://mvnrepository.com/artifact/net.stickycode.composite/sticky-composite-unittest
    implementation group: 'net.stickycode.composite', name: 'sticky-composite-unittest', version: '3.7'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    
    // https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
    // https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.3'
    
           
}

tasks.named('test') {
	useJUnitPlatform()
}
