   
plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.wizeline.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.138'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.6.7'
    testImplementation 'org.springframework.batch:spring-batch-test'
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.6'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.3', ext: 'pom'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.5'   
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.6.0' 
    // Dependencias Ejercicio de integraciones
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.8'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.8.8'
    implementation group: 'net.stickycode.composite', name: 'sticky-composite-unittest', version: '3.7'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    implementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.3'
    implementation group: 'junit', name: 'junit', version: '4.13.1'    
    // https://mvnrepository.com/artifact/org.apache.maven/maven-core
    implementation group: 'org.apache.maven', name: 'maven-core', version: '3.6.3'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'  
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'      
}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging{
        events "skipped", "passed", "failed"
    }
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    //finalizedBy 'sonarqube'
    reports {
        xml.required = true
    }
    
    }