#mongodb

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=Pokemon
server.port=8080

#Se habilitan endpoints a exponer en actuator
management.endpoints.web.exposure.include=healt, info, beans, env, metrics, mappings, loggers
management.info.env.enabled=true

#Informacion del proyecto
info.app.name=PokeJava API
info.app.java.version=1.0
info.app.type=Spring Boot

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

jwt.secret=pokejava-baz
spring.batch.job.enabled=false

spring.security.white-list.url= /login/authenticate, /v3/api-docs/**, /entrenador/**,/actuator/**,  /batch/**, /swagger-ui/**, /h2-console, /h2-console/**, /console/**


