info.app.name=PracticaJava API
info.app.java.version=1.0
info.app.type=Spring Boot

management.endpoints.web.exposure.include=health,info,beans,env,metrics,loggers,mappings
management.info.env.enabled=true

jwt.secret=java-baz

spring.h2.console.enables=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.mongodb.port=27017

server.port=8080

spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/*, /apiCurso/autenticacion