plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.wizeline.baz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'jacoco'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'
	implementation 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.json:json:20220924'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'com.h2database:h2:2.1.214'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.12'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.5'
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.1'
	implementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: '2.8.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.8"
}
test {
	useJUnitPlatform()
	dependsOn 'cleanTest'
	testLogging{
		events "skipped", "passed", "failed"
	}
	finalizedBy 'jacocoTestReport'
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	//finalizedBy 'sonarqube'
	reports{
		xml.required = true
	}
}