#Se habilitan endpoints a exponer en actuator
management.endpoints.web.exposure.include=health,info,beans,env, flyway, mappings, shutdown, trace
management.info.env.enabled=true

#Informacion del proyecto
info.app.name= LearningJava API
info.app.java.version=1.0
info.app.type=Spring Boot

jwt.secret=java-baz

#Configuration for database h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= sa
spring.datasource.password= password


#Let know to Spring that mongodb is running inside
#a container
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

server.ports=8080, 8081, 8082

spring.batch.job.enabled=false

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /actuator/**
