#Endpoints
management.endpoints.web.exposure.include=health,info,beans,env
management.info.env.enabled=true

#Puerto del servicio
server.port = 8081

#Puerto MongoDB
spring.data.mongodb.port=27017

# Información del proyecto
info.app.name=LearningJavaWizeline
info.app.java.version=0.0.1
info.app.type=Spring Boot

consumers.login: '/api/login'
consumers.createUser: '/api/createUser'
consumers.createUsers: '/api/createUsers'
consumers.userAccount: '/api/getUserAccount'
consumers.accounts: '/api/getAccounts'
consumers.accountsGroupByType: '/api/getAccountsGroupByType'

#JWT
jwt.secret=1234abcd!

# Listado de endpoints sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /api/getEncryptedAccounts, /actuator/**, "/search/users"