#Actuator
management.endpoints.web.exposure.include=health, info, metrics, loggers, mappings
management.info.env.enabled=true

#Informacion
info.app.name=LearningJavaMaven API
info.app.java.version=1.0
info.app.type=Spring Boot

server.port = 8081

jwt.secret=java-baz

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /api/getAccounts, /actuator/**, /api/createUser, /h2-console

spring.batch.job.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password