#Actuator
management.endpoints.web.exposure.include=health, info, metrics, loggers, mappings
management.info.env.enabled=true

#Informacion
info.app.name=LearningJavaMaven Entregable 3
info.app.java.version=1.0
info.app.type=Spring Boot

server.port = 8081
spring.data.mongodb.port=27017

jwt.secret=java-baz

spring.h2.console.enabled=true
spring.batch.job.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Lista de endpoints accesibles sin seguridad
spring.security.white-list.url= /authenticate, /swagger-ui/**, /v3/api-docs/**, /api/getAccounts, /api/updateUserAccounts, /api/createUsers, /api/createDefaultUsers, /actuator/** , /jaxb/** , /api/sayHello, /batch/**, /h2-console, /h2-console/**, /console/**, /api/getExternalUser/**, /api/send/**, /api/users, /api/deleteAccounts, /api/createClient